tile.Redbeanore.name=rbnium ore
item.Redbeandust.name=rbnium dust
item.Redbeaningot.name=rbnium ingot
item.CompressedIronIngot.name=CompressedIronIngot
item.BlackSteel.name=BlackSteel-kurogane-
item.WhiteSteel.name=WhiteSteel-sirogane-
item.RedbeanSword.name=rbnium sword
item.RedbeanShowball.name=rbnium  shovel
item.RedbeanPickaxe.name=rbnium pickaxe
item.RedbeanAxe.name=rbnium axe
item.Bulb_w.name=Bulb(White)
tile.CA_w.name=cluster amaryllis(White)
item.Bulb_r.name=Bulb(Scarlet)
tile.CA_r.name=cluster amaryllis(Scarlet)
item.Bulb_bl.name=Bulb(Black)
tile.CA_bl.name=cluster amaryllis(Black)
item.Bulb_b.name=Bulb(Indigo)
tile.CA_b.name=cluster amaryllis(Indigo)
item.RedbeanHelmet.name=rbnium helmets
item.RedbeanChest.name=rbnium chestplate
item.RedbeanLeggings.name=rbnium leggings
item.RedbeanBoots.name=rbnium boots
itemGroup.scientificmagicmodtab=scientificmagicmod