tile.Redbeanore.name=ルビニウム鉱石
item.Redbeandust.name=ルビニウム粉末
item.Redbeaningot.name=ルビニウムインゴット
item.CompressedIronIngot.name=圧縮鉄
item.BlackSteel.name=黒鋼
item.WhiteSteel.name=白鋼
item.DeathScythe.name=死神の鎌
item.RedbeanSword.name=ルビニウムの剣
item.RedbeanAxe.name=ルビニウムの斧
item.RedbeanPickaxe.name=ルビニウムのつるはし
item.RedbeanShowball.name=ルビニウムのシャベル
item.Bulb_w.name=球根(白)
tile.CA_w.name=彼岸花(白)
item.Bulb_r.name=球根(緋)
tile.CA_r.name=彼岸花(緋)
item.Bulb_b.name=球根(黒)
tile.CA_bl.name=彼岸花(黒)
item.Bulb_bl.name=球根(藍)
tile.CA_b.name=彼岸花(藍)
item.RedbeanHelmet.name=ルビニウムのヘルメット
item.RedbeanChest.name=ルビニウムのチェストプレート
item.RedbeanLeggings.name=ルビニウムのレギンス
item.RedbeanBoots.name=ルビニウムのブーツ
itemGroup.scientificmagicmodtab=scientificmagicmod