tile.Redbeanore.name=ルビニウム鉱石
item.Redbeaningot.name=ルビニウムインゴット

item.CompressedIronIngot.name=圧縮鉄

item.DeathScythe.name=死神の鎌

item.RedbeanSword.name=ルビニウムの剣
item.RedbeanAxe.name=ルビニウムの斧
item.RedbeanPickaxe.name=ルビニウムのつるはし
item.RedbeanShowball.name=ルビニウムのシャベル

item.Bulb.0.name=球根(緋)
tile.CA.0.name=彼岸花(緋)
item.Bulb.1.name=球根(白)
tile.CA.1.name=彼岸花(白)
item.Bulb.2.name=球根(藍)
tile.CA.2.name=彼岸花(藍)
item.Bulb.3.name=球根(黒)
tile.CA.3.name=彼岸花(黒)
item.BulbBread.name=球根パン

itemGroup.scientificmagicmodtab=Scientific　Magic　Mod

tile.PowderMill.name=粉砕機

item.Diamonddust.name=ダイヤモンドの粉
item.Irondust.name=鉄の粉
item.Redbeandust.name=ルビニウムの粉
item.Stonedust.name=石の粉

item.Crystal.0.name=エネルギー変換クリスタル

item.E_pack.name=E_pack