tile.Redbeanore.name=ルビニウム鉱石
item.Redbeandust.name=ルビニウム粉末
item.Redbeaningot.name=ルビニウムインゴット
item.CompressedIronIngot.name=圧縮鉄
item.DeathScythe.name=死神の鎌
item.RedbeanSword.name=ルビニウムの剣
item.RedbeanAxe.name=ルビニウムの斧
item.RedbeanPickaxe.name=ルビニウムのつるはし
item.RedbeanShowball.name=ルビニウムのシャベル
item.Bulb.0.name=球根(緋)
tile.CA.0.name=彼岸花(緋)
item.Bulb.1.name=球根(白)
tile.CA.1.name=彼岸花(白)
item.Bulb.2.name=球根(藍)
tile.CA.2.name=彼岸花(藍)
item.Bulb.3.name=球根(黒)
tile.CA.3.name=彼岸花(黒)
item.BulbBread.name=球根パン
itemGroup.scientificmagicmodtab=scientificmagicmod