tile.Redbeanore.name=rbnium ore
item.Redbeandust.name=rbnium dust
item.Redbeaningot.name=rbnium ingot
item.CompressedIronIngot.name=CompressedIronIngot
item.BlackSteel.name=BlackSteel-kurogane-
item.WhiteSteel.name=WhiteSteel-sirogane-
item.RedbeanSword.name=rbnium sword
item.RedbeanShowball.name=rbnium  shovel
item.RedbeanPickaxe.name=rbnium pickaxe
item.Bulb_w.name=Bulb(White)
tile.CA_w.name=cluster amaryllis(White)
item.Bulb_r.name=Bulb(Scarlet)
tile.CA_r.name=cluster amaryllis(Scarlet)
item.Bulb_b.name=Bulb(Black)
tile.CA_b.name=cluster amaryllis(Black)
item.Bulb_bl.name=Bulb(Indigo)
tile.CA_bl.name=cluster amaryllis(Indigo)
itemGroup.scientificmagicmodtab=scientificmagicmod