---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 18/01/01 19:08
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at com.yuto.Scientificmagicmod.ScytheRender.renderArrow(ScytheRender.java:26)
	at com.yuto.Scientificmagicmod.ScytheRender.doRender(ScytheRender.java:41)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.yuto.Scientificmagicmod.ScytheRender.renderArrow(ScytheRender.java:26)
	at com.yuto.Scientificmagicmod.ScytheRender.doRender(ScytheRender.java:41)

-- Entity being rendered --
Details:
	Entity Type: ScientificmagicMod.Entity_DeathScythe (com.yuto.Scientificmagicmod.entity.EntityDeathScythe)
	Entity ID: 303
	Entity Name: entity.ScientificmagicMod.Entity_DeathScythe.name
	Entity's Exact location: 349.46, 52.09, 358.68
	Entity's Block location: World: (349,52,358), Chunk: (at 13,3,6 in 21,22; contains blocks 336,0,352 to 351,255,367), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.05, -0.09, -0.21

-- Renderer details --
Details:
	Assigned renderer: com.yuto.Scientificmagicmod.ScytheRender@7556a83e
	Location: 8.04,-15.39,-33.46 - World: (8,-16,-34), Chunk: (at 8,-1,14 in 0,-3; contains blocks 0,0,-48 to 15,255,-33), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Rotation: 166.50917
	Delta: 0.2307173
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player427'/430, l='MpServer', x=341.38, y=67.55, z=392.31]]
	Chunk stats: MultiplayerChunkCache: 40, 40
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (240,64,256), Chunk: (at 0,4,0 in 15,16; contains blocks 240,0,256 to 255,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 28964 game time, 28964 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 48 total; [EntitySquid['イカ'/270, l='MpServer', x=332.53, y=58.43, z=354.53], EntityDeathScythe['entity.ScientificmagicMod.Entity_DeathScythe.name'/272, l='MpServer', x=335.40, y=61.74, z=353.48], EntityItem['item.item.rottenFlesh'/273, l='MpServer', x=324.25, y=67.13, z=367.91], EntityItem['item.item.bone'/274, l='MpServer', x=320.28, y=69.13, z=370.75], EntitySkeleton['スケルトン'/275, l='MpServer', x=321.09, y=29.00, z=413.56], EntitySpider['クモ'/281, l='MpServer', x=330.16, y=15.00, z=434.84], EntityZombie['ゾンビ'/282, l='MpServer', x=325.94, y=57.00, z=434.47], EntityZombie['ゾンビ'/283, l='MpServer', x=332.00, y=52.00, z=436.44], EntityDeathScythe['entity.ScientificmagicMod.Entity_DeathScythe.name'/300, l='MpServer', x=336.71, y=58.11, z=354.20], EntityDeathScythe['entity.ScientificmagicMod.Entity_DeathScythe.name'/301, l='MpServer', x=339.56, y=52.80, z=355.99], EntityDeathScythe['entity.ScientificmagicMod.Entity_DeathScythe.name'/302, l='MpServer', x=345.30, y=51.56, z=357.28], EntityClientPlayerMP['Player427'/430, l='MpServer', x=341.38, y=67.55, z=392.31], EntityDeathScythe['entity.ScientificmagicMod.Entity_DeathScythe.name'/303, l='MpServer', x=349.46, y=52.09, z=358.68], EntityDeathScythe['entity.ScientificmagicMod.Entity_DeathScythe.name'/304, l='MpServer', x=348.32, y=50.07, z=360.72], EntitySkeleton['スケルトン'/305, l='MpServer', x=338.50, y=21.00, z=396.50], EntitySkeleton['スケルトン'/434, l='MpServer', x=336.78, y=17.00, z=470.78], EntitySkeleton['スケルトン'/306, l='MpServer', x=339.44, y=22.00, z=399.94], EntityCow['ウシ'/435, l='MpServer', x=323.97, y=72.00, z=464.91], EntityDeathScythe['entity.ScientificmagicMod.Entity_DeathScythe.name'/307, l='MpServer', x=348.91, y=51.93, z=362.07], EntityBat['コウモリ'/436, l='MpServer', x=362.63, y=31.09, z=472.88], EntityCow['ウシ'/308, l='MpServer', x=336.28, y=63.00, z=410.50], EntityCreeper['クリーパー'/438, l='MpServer', x=311.50, y=17.00, z=466.50], EntityChicken['ニワトリ'/439, l='MpServer', x=371.47, y=70.00, z=470.56], EntityZombie['ゾンビ'/440, l='MpServer', x=388.50, y=59.00, z=471.50], EntityCow['ウシ'/314, l='MpServer', x=345.28, y=70.00, z=424.50], EntityCow['ウシ'/315, l='MpServer', x=348.56, y=69.00, z=434.72], EntityCow['ウシ'/445, l='MpServer', x=286.25, y=80.00, z=471.34], EntitySkeleton['スケルトン'/446, l='MpServer', x=414.50, y=43.00, z=466.69], EntityBat['コウモリ'/330, l='MpServer', x=360.41, y=17.38, z=429.79], EntityBat['コウモリ'/220, l='MpServer', x=296.50, y=59.10, z=389.25], EntitySheep['ヒツジ'/221, l='MpServer', x=294.50, y=58.00, z=391.66], EntityBat['コウモリ'/222, l='MpServer', x=297.66, y=61.10, z=393.25], EntityZombie['ゾンビ'/223, l='MpServer', x=293.31, y=55.00, z=385.44], EntityBat['コウモリ'/224, l='MpServer', x=296.75, y=59.10, z=389.47], EntitySkeleton['スケルトン'/225, l='MpServer', x=293.50, y=63.00, z=384.09], EntityCreeper['クリーパー'/226, l='MpServer', x=303.50, y=61.00, z=386.94], EntityBat['コウモリ'/227, l='MpServer', x=295.44, y=59.10, z=389.41], EntityBat['コウモリ'/228, l='MpServer', x=302.61, y=61.97, z=388.75], EntityZombie['ゾンビ'/230, l='MpServer', x=294.30, y=35.17, z=402.31], EntityZombie['ゾンビ'/231, l='MpServer', x=292.50, y=32.00, z=409.09], EntityZombie['ゾンビ'/232, l='MpServer', x=292.50, y=35.00, z=412.50], EntityItem['item.item.rottenFlesh'/233, l='MpServer', x=292.94, y=73.13, z=446.31], EntityBat['コウモリ'/364, l='MpServer', x=394.11, y=42.91, z=354.85], EntityCreeper['クリーパー'/365, l='MpServer', x=399.50, y=29.00, z=399.50], EntitySkeleton['スケルトン'/366, l='MpServer', x=391.91, y=37.00, z=415.66], EntityItem['item.item.arrow'/242, l='MpServer', x=319.28, y=69.13, z=370.25], EntityCow['ウシ'/243, l='MpServer', x=306.16, y=72.00, z=395.03], EntityZombie['ゾンビ'/244, l='MpServer', x=313.97, y=29.00, z=412.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_112, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 666323080 bytes (635 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 11, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	ScientificmagicMod{1.0.0} [Scientific magic Mod] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.13' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.13, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: 日本語 (日本)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)