tile.Redbeanore.name=Rbnium ore
item.Redbeaningot.nameRrbnium ingot
item.CompressedIronIngot.name=CompressedIronIngot

item.Kamigoroshi.name=MagicSword-GameMasterKiller-
item.Kagerou.name=MagicSword-HeatHaze-
item.DeathScythe.name=MagicSword-TheEnd-

item.Grimoire.name=MagicBook-Grimoire-

item.RedbeanSword.name=Rbnium sword
item.RedbeanShowball.name=Rbnium  shovel
item.RedbeanPickaxe.name=Rbnium pickaxe
item.RedbeanAxe.name=Rbnium axe

item.Bulb.0.name=Bulb(Scarlet)
tile.CA.0.name=cluster amaryllis(Scarlet)
item.Bulb.1.name=Bulb(White)
tile.CA.1.name=cluster amaryllis(White)
item.Bulb.2.name=Bulb(Indigo)
tile.CA_.2.name=cluster amaryllis(Indigo)
item.Bulb.3.name=Bulb(Black)
tile.CA.3.name=cluster amaryllis(Black)
item.BulbBread.name=BulbBread
item.Beer.name=Beer
item.MagicBeer.name=MagicBeer

itemGroup.MagicScienceExcepitontab=Magic Science Exception

tile.PowderMill.name=Mill

item.Diamonddust.name=Diamond Dust
item.Irondust.name=Iron Dust
item.Redbeandust.name=Rbnium Dust
item.Stonedust.name=Stone Dust
item.Obsidiandust.name=Obsidian dust
item.Golddust.name=Gold dust

item.Crystal.0.name=Energy conversion crystal

item.E_pack.name=E_pack