tile.Redbeanore.name=ルビニウム鉱石
item.Redbeaningot.name=ルビニウムインゴット

item.CompressedIronIngot.name=圧縮鉄

item.Kamigoroshi.name=魔剣『神殺』
item.Kagerou.name=魔剣『陽炎』
item.DeathScythe.name=魔剣『終焉』

item.Grimoire.name=魔導書『グリモワール』

item.RedbeanSword.name=ルビニウムの剣
item.RedbeanAxe.name=ルビニウムの斧
item.RedbeanPickaxe.name=ルビニウムのつるはし
item.RedbeanShowball.name=ルビニウムのシャベル

item.Bulb.0.name=球根(緋)
tile.CA.0.name=彼岸花(緋)
item.Bulb.1.name=球根(白)
tile.CA.1.name=彼岸花(白)
item.Bulb.2.name=球根(藍)
tile.CA.2.name=彼岸花(藍)
item.Bulb.3.name=球根(黒)
tile.CA.3.name=彼岸花(黒)
item.BulbBread.name=球根パン
item.Beer.name=ビール
item.MagicBeer.name=マジックビール

itemGroup.MagicScienceExcepitontab=Magic Science Exception

tile.PowderMill.name=粉砕機

item.Diamonddust.name=ダイヤモンドの粉
item.Irondust.name=鉄の粉
item.Redbeandust.name=ルビニウムの粉
item.Stonedust.name=石の粉
item.Obsidiandust.name=黒曜石の粉
item.Golddust.name=金の粉

item.RbMBlade.name=ルビニウムの粉砕用ブレード
item.ObMBlade.name=黒曜石の粉砕用ブレード
item.DiMBlade.name=ダイヤモンドの粉砕用ブレード

item.Crystal.0.name=エネルギー変換クリスタル

item.E_pack.name=E_pack